jumin = "970822-1405316"  #변수 생성

#[] 의미는 해당 함수에서 몇번쨰의 값을 가져올거야~ 라는 의미 / 그리고 int(정수형)으로 변환
#슬라이싱은 변수에서 필요한 정보만 가져온다는 의미

print("성별 : " + jumin[7])
print("연 : " + jumin[0:2])   # 0 <= x < 2 값만 가져오는 것
print("월 : " + jumin[2:4])      # 2부터 4미만
print("일 : " + jumin[4:6]) 

print("생년월일 : " + jumin[0:6])   # [:6] 이렇게 해도 됨
print("뒤 7자리 : " + jumin[7:14])   # [7:] 이렇게 해도 됨
print("뒤 7자리(뒤에서부터) : " + jumin[-7:])