#빈자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(-500))   #공간오른쪽으로10자리 확보 후, 500 기입  #format에 양수 넣으면 그냥 찍힘ㅇㅇ

# 양수일 땐 + 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽 정렬하고, 빈칸으로_로 채움
print("{0:_<+10}".format(500))
print("{0:_<-10}".format(500))

#3자리 마다 콤마를 찍어주기
print("{0:,}".format(1000000000000))

#3자리 마다 콤마를 찍어주기  + - 부호 붙이기
print("{0:+,}".format(1000000000000))
print("{0:+,}".format(-1000000000000))

#3자리마다 콤마를 찍어주기, 부호도 붙이고, 자릿수 확보
print("{0:^<+30,}".format(1000000000000))

#소수점 출력
print("{0:f}".format(5/3))

#소수점 특정, 자리수 까지만 표시
print("{0:.1f}".format(5/3))   # 소수점 3번자리에서 반올림
print("{0:.2f}".format(5/3))
print("{0:.4f}".format(5/3))